spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/acceptance
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Configuration des jetons JWT
jwt.secret=secret
jwt.expiration=86400000

server.port=9090


